table_set_default data1 drop
table_add data1 forward 0x0&&&0x0 0x9e8dde802928&&&0x0fff 0x0800&&&0x0fff 0xca700122&&&0x0fff 0x0&&&0x0 0x11&&&0x0ff 0x7b&&&0x0ff 0x0&&&0x0 => 00:00:0a:00:01:01 1 1 1
table_add data1 forward 0x0&&&0x0 0x9e8dde802928&&&0x0fff 0x0800&&&0x0fff 0x334d0c26&&&0x0fff 0x0&&&0x0 0x11&&&0x0ff 0x7b&&&0x0ff 0x0&&&0x0 => 00:00:0a:00:01:01 1 2 2
table_add data1 forward 0x0&&&0x0 0x9e8dde802928&&&0x0fff 0x0800&&&0x0fff 0x3e8d2626&&&0x0fff 0x0&&&0x0 0x11&&&0x0ff 0x7b&&&0x0ff 0x0&&&0x0 => 00:00:0a:00:01:01 1 3 3
table_add data1 forward 0x0&&&0x0 0x9e8dde802928&&&0x0fff 0x0800&&&0x0fff 0x44e92d92&&&0x0fff 0x0&&&0x0 0x11&&&0x0ff 0x7b&&&0x0ff 0x0&&&0x0 => 00:00:0a:00:01:01 1 4 4
table_add data1 forward 0x0&&&0x0 0x9e8dde802928&&&0x0fff 0x0800&&&0x0fff 0xa29fc87b&&&0x0fff 0x0&&&0x0 0x11&&&0x0ff 0x7b&&&0x0ff 0x0&&&0x0 => 00:00:0a:00:01:01 1 5 5
table_add data1 forward 0x0&&&0x0 0x9e8dde802928&&&0x0fff 0x0800&&&0x0fff 0x8bc7d6ca&&&0x0fff 0x0&&&0x0 0x11&&&0x0ff 0x7b&&&0x0ff 0x0&&&0x0 => 00:00:0a:00:01:01 1 6 6
table_add data1 forward 0x0&&&0x0 0x9e8dde802928&&&0x0fff 0x0800&&&0x0fff 0xa29fc801&&&0x0fff 0x0&&&0x0 0x11&&&0x0ff 0x7b&&&0x0ff 0x0&&&0x0 => 00:00:0a:00:01:01 1 7 7
table_add data1 forward 0x0&&&0x0 0x9e8dde802928&&&0x0fff 0x0800&&&0x0fff 0x81060f1d&&&0x0fff 0x0&&&0x0 0x11&&&0x0ff 0x7b&&&0x0ff 0x0&&&0x0 => 00:00:0a:00:01:01 1 8 8
table_add data1 forward 0x0&&&0x0 0x9e8dde802928&&&0x0fff 0x0800&&&0x0fff 0x80008efb&&&0x0fff 0x0&&&0x0 0x11&&&0x0ff 0x7b&&&0x0ff 0x0&&&0x0 => 00:00:0a:00:01:01 1 9 9
table_add data1 forward 0x0&&&0x0 0x9e8dde802928&&&0x0fff 0x0800&&&0x0fff 0xc200057b&&&0x0fff 0x0&&&0x0 0x11&&&0x0ff 0x7b&&&0x0ff 0x0&&&0x0 => 00:00:0a:00:01:01 1 10 10
table_add data1 forward 0x9e8dde802928&&&0x0fff 0x0&&&0x0 0x0800&&&0x0fff 0x0&&&0x0 0xca700122&&&0x0fff 0x11&&&0x0ff 0x0&&&0x0 0x7b&&&0x0ff => 00:00:0a:00:02:02 2 12 12
table_add data1 forward 0x9e8dde802928&&&0x0fff 0x0&&&0x0 0x0800&&&0x0fff 0x0&&&0x0 0x334d0c26&&&0x0fff 0x11&&&0x0ff 0x0&&&0x0 0x7b&&&0x0ff => 00:00:0a:00:02:02 2 13 13
table_add data1 forward 0x9e8dde802928&&&0x0fff 0x0&&&0x0 0x0800&&&0x0fff 0x0&&&0x0 0x3e8d2626&&&0x0fff 0x11&&&0x0ff 0x0&&&0x0 0x7b&&&0x0ff => 00:00:0a:00:02:02 2 14 14
table_add data1 forward 0x9e8dde802928&&&0x0fff 0x0&&&0x0 0x0800&&&0x0fff 0x0&&&0x0 0x44e92d92&&&0x0fff 0x11&&&0x0ff 0x0&&&0x0 0x7b&&&0x0ff => 00:00:0a:00:02:02 2 15 15
table_add data1 forward 0x9e8dde802928&&&0x0fff 0x0&&&0x0 0x0800&&&0x0fff 0x0&&&0x0 0xa29fc87b&&&0x0fff 0x11&&&0x0ff 0x0&&&0x0 0x7b&&&0x0ff => 00:00:0a:00:02:02 2 16 16
table_add data1 forward 0x9e8dde802928&&&0x0fff 0x0&&&0x0 0x0800&&&0x0fff 0x0&&&0x0 0x8bc7d6ca&&&0x0fff 0x11&&&0x0ff 0x0&&&0x0 0x7b&&&0x0ff => 00:00:0a:00:02:02 2 17 17
table_add data1 forward 0x9e8dde802928&&&0x0fff 0x0&&&0x0 0x0800&&&0x0fff 0x0&&&0x0 0xa29fc801&&&0x0fff 0x11&&&0x0ff 0x0&&&0x0 0x7b&&&0x0ff => 00:00:0a:00:02:02 2 18 18
table_add data1 forward 0x9e8dde802928&&&0x0fff 0x0&&&0x0 0x0800&&&0x0fff 0x0&&&0x0 0x81060f1d&&&0x0fff 0x11&&&0x0ff 0x0&&&0x0 0x7b&&&0x0ff => 00:00:0a:00:02:02 2 19 19
table_add data1 forward 0x9e8dde802928&&&0x0fff 0x0&&&0x0 0x0800&&&0x0fff 0x0&&&0x0 0x80008efb&&&0x0fff 0x11&&&0x0ff 0x0&&&0x0 0x7b&&&0x0ff => 00:00:0a:00:02:02 2 20 20
table_add data1 forward 0x9e8dde802928&&&0x0fff 0x0&&&0x0 0x0800&&&0x0fff 0x0&&&0x0 0xc200057b&&&0x0fff 0x11&&&0x0ff 0x0&&&0x0 0x7b&&&0x0ff => 00:00:0a:00:02:02 2 21 21
